﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ex2", "ex2\ex2.csproj", "{B59EA79F-1326-4E3F-9F53-6A1D02608186}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B59EA79F-1326-4E3F-9F53-6A1D02608186}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B59EA79F-1326-4E3F-9F53-6A1D02608186}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B59EA79F-1326-4E3F-9F53-6A1D02608186}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B59EA79F-1326-4E3F-9F53-6A1D02608186}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
